<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module Collatz</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>Collatz</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Cantho%5Cdocuments%5Ccollege%20classes%5Ccs373%20software%20engineering%5Ccs373-collatz%5Ccollatz.py">c:\users\antho\documents\college classes\cs373 software engineering\cs373-collatz\collatz.py</a></font></td></tr></table>
    <p><tt>Algorithm&nbsp;for&nbsp;accepting&nbsp;2&nbsp;numbers&nbsp;of&nbsp;user&nbsp;input&nbsp;and&nbsp;returning<br>
the&nbsp;largest&nbsp;cycle&nbsp;length&nbsp;of&nbsp;all&nbsp;numbers&nbsp;in&nbsp;that&nbsp;range&nbsp;according<br>
to&nbsp;the&nbsp;Collatz&nbsp;Conjecture</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-collatz_eval"><strong>collatz_eval</strong></a>(range_beg: int, range_end: int) -&gt; int</dt><dd><tt>range_beg&nbsp;the&nbsp;beginning&nbsp;of&nbsp;the&nbsp;range,&nbsp;inclusive<br>
range_end&nbsp;the&nbsp;end&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of&nbsp;the&nbsp;range,&nbsp;inclusive<br>
return&nbsp;the&nbsp;max&nbsp;cycle&nbsp;length&nbsp;of&nbsp;the&nbsp;range&nbsp;[range_beg,&nbsp;range_end]</tt></dd></dl>
 <dl><dt><a name="-collatz_print"><strong>collatz_print</strong></a>(write: IO[str], range_beg: int, range_end: int, max_cycle: int) -&gt; None</dt><dd><tt>print&nbsp;three&nbsp;ints<br>
write&nbsp;a&nbsp;writer<br>
range_beg&nbsp;the&nbsp;beginning&nbsp;of&nbsp;the&nbsp;range,&nbsp;inclusive<br>
range_end&nbsp;the&nbsp;end&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of&nbsp;the&nbsp;range,&nbsp;inclusive<br>
max_cycle&nbsp;the&nbsp;max&nbsp;cycle&nbsp;length</tt></dd></dl>
 <dl><dt><a name="-collatz_read"><strong>collatz_read</strong></a>(input_string: str) -&gt; List[int]</dt><dd><tt>read&nbsp;two&nbsp;ints<br>
input_string&nbsp;a&nbsp;string<br>
return&nbsp;a&nbsp;list&nbsp;of&nbsp;two&nbsp;ints,&nbsp;representing&nbsp;the&nbsp;beginning&nbsp;and&nbsp;end&nbsp;of&nbsp;a&nbsp;range,&nbsp;[i,&nbsp;j]</tt></dd></dl>
 <dl><dt><a name="-collatz_solve"><strong>collatz_solve</strong></a>(read: IO[str], write: IO[str]) -&gt; None</dt><dd><tt>read&nbsp;a&nbsp;reader<br>
write&nbsp;a&nbsp;writer</tt></dd></dl>
 <dl><dt><a name="-cycle_length"><strong>cycle_length</strong></a>(i: int) -&gt; int</dt><dd><tt>i&nbsp;the&nbsp;number&nbsp;you&nbsp;wish&nbsp;to&nbsp;determine&nbsp;the&nbsp;cycle&nbsp;length&nbsp;of<br>
determines&nbsp;cycle&nbsp;length&nbsp;of&nbsp;an&nbsp;element</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>List</strong> = typing.List<br>
<strong>cycle_cache</strong> = {1: 1}</td></tr></table>
</body></html>